# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
#src/gz openwrt_kiddin9 https://op.supes.top/packages/x86_64
#src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/x86/64/packages
#src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/x86_64/base
#src/gz openwrt_luci https://downloads.openwrt.org/releases/18.06.9/packages/x86_64/luci
#src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/x86_64/packages
#src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/x86_64/routing
#src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/x86_64/telephony
